WebcamCapturer.Controls.WPF/WebcamCaptureWindow.xaml

<Window x:Class="WebcamCapturer.Controls.WPF.WebcamCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamCapturer.Controls.WPF"
        mc:Ignorable="d"
        Title="WebcamCaptureWindow" WindowState="Maximized" Width="800" Height="800" >
    <DockPanel Margin="10" x:Name="dockPanel">
        <Canvas DockPanel.Dock="Bottom" Height="200" FlowDirection="RightToLeft" >
            <Button Content="Connect" Width="145" 
                    Click="OnBtnConnectClick" Canvas.Left="198" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Disconnect" Width="145" 
                    Click="OnBtnDisconnectClick" Canvas.Left="10" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="SnapShot" Width="145"
                    Click="OnBtnSnapShotClick" Canvas.Left="198" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Save" Width="145"
                    Click="OnBtnSaveClick" Canvas.Left="10" Canvas.Top="60"/>
            <ComboBox Name="CbVideoDevices" Width="145" 
                      ItemsSource="{Binding VideoDevices, Mode=OneWay}"
                      SelectionChanged="OnCbVideoDevicesSelectionChanged" Canvas.Left="403" Canvas.Top="18"/>
            <ComboBox Name="CbResolutions" Width="145"
                      ItemsSource="{Binding SupportedFrameSizes, Mode=OneWay}"
                      SelectionChanged="OnCbResolutionsSelectionChanged" Canvas.Left="613" Canvas.Top="18"/>
        </Canvas>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="ImgActualImage" Grid.Column="0"  Margin="0,0,5,0" Stretch="Uniform" />
            <Image Name="ImgSnapShotImage" Grid.Column="1" Margin="5,0,0,0"  Stretch="Uniform" />
        </Grid>
    </DockPanel>

</Window>
